<!DOCTYPE html>
<html>
    <head>
        <title>
              FITNESS GYM
        </title>
       {%comment%} <link rel="stylesheet" href="/CSS/gym.css">
       <style>
        body {
    background: url('https://cdn.pixabay.com/photo/2015/07/02/10/27/training-828764_960_720.jpg') no-repeat center center/cover;
    height: 800px;
    width: 1200px;
}

.head div {
    /* background-color: rgba(66, 57, 57, 0.993); */
    /* border: 2px solid black; */
    display: inline-block;
}

#nav {
    position: relative;
    left: 200px;
    border-radius: 20px;
}

#logo {

    position: absolute;
    top: 10px;

}

#logo img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

#icons {
    position: absolute;
    right: 4px;
    top: 5px;
}

#nav nav ul {
    background-color: rgba(66, 57, 57, 0.993);
    border-radius: 20px;
    box-sizing: border-box;
    display: inline-block;
    margin: auto;
    width: 800px;
    color: white;
    font-size: 30px;


}

#nav nav ul li {

    padding: 10px 40px;
    float: left;
    list-style: none;

}

li a {
    color: white;
    text-decoration: none;
}

.btn {
    margin: 5px 20px;

}

.btn button {
    border: 2px solid white;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    margin: 5px;
}

.btn button:hover {
    background-color: rgb(36, 32, 32);
    cursor: pointer;
}

.cont form {
    text-align: center;
    background-color: rgb(184, 183, 183);
    border-radius: 20px;
    /* border: 2px solid green; */
    margin-top: 20px;
    width: 400px;
    position: absolute;
    right: 10px;
}

.cont form input {
    display: block;
    margin: 20px auto;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    border: 2px solid grey;
    background-color: rgba(216, 220, 227, 0.757);
}

.cont form .btn button {
    margin-bottom: 20px;
    width: 100px;

}

.cont form h3 {
    font-size: 30px;
}
       </style>
    </head>
    <body>
    <header class="head">
        <div id="logo">
          <img src="https://media.istockphoto.com/vectors/dumbbell-vector-id1331186720?k=20&m=1331186720&s=612x612&w=0&h=cUrjMsuYARIaWajP1DzhQUONzycHBiw8_-APxBT2TKs=">
        </div>
        <div id="nav">
          <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Fitness Tips</a></li>
             </ul>
             </nav>
        </div>
        <div class="btn" id="icons">
          <button>Show more</button>
          <button>Help</button>
        </div>
    </header>
    <div class="cont">
      <form action="noaction.php">
        <h3>JOIN OUR GYM NOW!</h3>
      <input type="text" name="" id="" placeholder="Enter your Name">
      <input type="text" name="" id="" placeholder="Enter your Age">
      <input type="text" name="" id="" placeholder="Enter your Gender">
      <input type="text" name="" id="" placeholder="Enter your Locality">
      <input type="email" name="" id="" placeholder="Enter your Email">
      <input type="number" name="" id="" placeholder="Enter your phone number">
      <div class="btn"><button>Submit</button></div>
      </form>
    </div>
    </body>
</html>